<!DOCTYPE html>
<html>
<head>

    <title>Nandan - Heritage of Kolkata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: blanchedalmond;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
           
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Nandan - Heritage of Kolkata</h1>
        </header>
        <div class="image-container">
            <img src="../Diwali/nandan.jpg" alt="Nandan Complex">
        </div>
        <section>
            <h2>About Nandan</h2>
            <p>Nandan is a cultural complex located in Kolkata, West Bengal. It is a hub for various cultural activities including film screenings, seminars, workshops, and exhibitions.</p>
            <p>Established in 1985, Nandan was conceived as a tribute to the rich cultural heritage of Kolkata and has since become an integral part of the city's cultural landscape.</p>
        </section>
       
    
    </div>
</body>
</html>
